{
  "name": "Demo PWA",
  "short_name": "PWA",
  "description": "Demo for progressive web app with push notifications, background sync etc.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f5",
  "theme_color": "#f5f5f5",
  "icons": [{
      "src": "./images/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./images/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
  }],
  "author": {
    "name": "yashsam",
    "website": "https://yashsam.github.io",
    "github": "https://github.com/yashsam",
    "source-repo": "https://github.com/gokulkrishh/yashsam.github.io"
  },
  "gcm_sender_id": "",
  "gcm_user_visible_only": true
}
